worker_processes auto;

events {
  use                 epoll;
  worker_connections  1024;
  multi_accept        on;
}

http {
  server {
    listen 6000;
    listen [::]:6600;

    keepalive_timeout       70;

    tcp_nodelay                 on;
    tcp_nopush                  on;
    reset_timedout_connection   on;
    client_body_timeout         10;
    send_timeout                2;

    location / {
      proxy_pass                  http://standuplytest:8443;
    }
  }

}